#!/bin/bash
#SBATCH --job-name=fcc-test      # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=1        # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --time=10:00:00          # total run time limit (HH:MM:SS)
#SBATCH --mem-per-cpu=24000

module purge
module load GCC/10.3.0  OpenMPI/4.1.1
module load  GDAL/3.3.0

sh run.sh /home/shared/dssg23-deforestation/forest_loss_maps /home/shared/dssg23-deforestation/fcc_map_america/amazon_border.shp 13 15 18 23