#!/bin/bash
CONFIG_FILE="config.yml"
JOB_NAME="$1" # The specific job name passed as an argument (e.g., stack_xtest)

if [ -z "$JOB_NAME" ]; then
    echo "You must provide a job name as an argument."
    exit 1
fi

# SLURM directives
#SBATCH --job-name=$(yq eval ".jobs.$JOB_NAME.JOB_NAME" $CONFIG_FILE)
#SBATCH --nodes=$(yq eval '.SLURM.DEFAULT.NODES' $CONFIG_FILE)
#SBATCH --ntasks=$(yq eval '.SLURM.DEFAULT.NTASKS' $CONFIG_FILE)
#SBATCH --cpus-per-task=$(yq eval '.SLURM.DEFAULT.CPUS_PER_TASK' $CONFIG_FILE)
#SBATCH --time=$(yq eval '.SLURM.DEFAULT.RUN_TIME' $CONFIG_FILE)
#SBATCH --mem-per-cpu=$(yq eval '.SLURM.DEFAULT.MEM_PER_CPU' $CONFIG_FILE)

# Paths and parameters
WORK_DIR=$(yq eval ".SLURM.WORK_DIR" $CONFIG_FILE)
PYTHON_ENV=$(yq eval ".SLURM.PYTHON_ENV" $CONFIG_FILE)
LOG_FILE=$(yq eval ".jobs.$JOB_NAME.LOG_FILE" $CONFIG_FILE)
INPUT_FILES=($(yq eval ".jobs.$JOB_NAME.INPUT_FILES[]" $CONFIG_FILE)
OUTPUT_MASK=$(yq eval ".jobs.$JOB_NAME.OUTPUT_MASK" $CONFIG_FILE)
WINDOW_SIZE=$(yq eval ".GLOBAL.WINDOW_SIZE" $CONFIG_FILE)

# Modules to load
MODULES=($(yq eval '.SLURM.MODULES[]' $CONFIG_FILE)

# Set the working directory 
cd $WORK_DIR

# Activate Python Environment
source $PYTHON_ENV

# Purge all loaded modules
module purge

# Load necessary modules
for module in "${MODULES[@]}"; do
    module load $module
done

# Print start date and time
echo "Job started on `hostname` at `date`" > $LOG_FILE

# Run the Python script
python sample_deforestation.py --input_files "${INPUT_FILES[@]}" --output_mask $OUTPUT_MASK --window_size $WINDOW_SIZE >> $LOG_FILE 2>&1

# Print end date and time
echo "Job ended on `hostname` at `date`" >> $LOG_FILE