#!/bin/bash

# SLURM settings
JOB_NAME="standardize-maps"
NODES=1
NTASKS=1
CPUS_PER_TASK=48
RUN_TIME="48:00:00"
MEM_PER_CPU=3700

# Paths and parameters
WORK_DIR="/home/shared/dssg23-deforestation/mapbiomas-deforest/standartization_pipeline"
PYTHON_ENV="/home/wbs/csuqqj/myenv/bin/activate"
LOG_FILE="logs/script.log"

ROOT_DIR="mining_data"
SHAPEFILE="amazon_biome_border_epsg3854/amazon_biome_border_epsg3854.shp"
PIXEL_SIZE=30
TILE_SIZE=256
TARGET_EXTENT=(-8235770.16520588 -1881517.21528837 -4831189.97240903   587435.80321739)
OUTPUT_DIR="DataNewFeatures"
MASK_PATH="mask.npy"
PREPROCESS_STATIC="--preprocess_static"

# Modules to load
MODULES=("GCCcore/11.3.0" "Python/3.10.4" "GCC/11.3.0 OpenMPI/4.1.4" "GDAL/3.5.0" "parallel/20220722")

YEARS=$(seq 2012 2020)

# Submit to SLURM
#SBATCH --job-name=$JOB_NAME
#SBATCH --nodes=$NODES
#SBATCH --ntasks=$NTASKS
#SBATCH --cpus-per-task=$CPUS_PER_TASK
#SBATCH --time=$RUN_TIME
#SBATCH --mem-per-cpu=$MEM_PER_CPU

# Set the working directory 
cd $WORK_DIR

# Activate Python Environment
source $PYTHON_ENV

# Purge all loaded modules
module purge

# Load necessary modules
for module in "${MODULES[@]}"; do
    module load $module
done

# Print start date and time
echo "Job started on `hostname` at `date`" > $LOG_FILE

run_script() {
    year=$1
    root_dir=$2
    shapefile=$3
    pixel_size=$4
    tile_size=$5
    target_extent=( $6 $7 $8 $9 )
    output_dir=${10}
    mask_path=${11}
    echo "Processing year: $year"
    python3 standardize_factor_maps.py --root_dir "$root_dir" --years "$year" --shapefile "$shapefile" --pixel_size "$pixel_size" --target_extent ${target_extent[@]} --output_dir "$output_dir" --mask "$mask_path"
}

export -f run_script

# Create a new directory for logs
mkdir -p "logs"

# Use parallel to run the script for each year
parallel run_script {} "$ROOT_DIR" "$SHAPEFILE" "$PIXEL_SIZE" "$TILE_SIZE" "${TARGET_EXTENT[@]}" "$OUTPUT_DIR" "$MASK_PATH" ::: "${YEARS[@]}"

# echo "Processing static features"
python3 standardize_factor_maps.py --root_dir "$ROOT_DIR" --shapefile "$SHAPEFILE" --pixel_size "$PIXEL_SIZE" --target_extent ${TARGET_EXTENT[@]} --output_dir "$OUTPUT_DIR" --mask "$MASK_PATH" $PREPROCESS_STATIC

# Print end date and time
echo "Job ended on `hostname` at `date`" >> $LOG_FILE
