#!/bin/bash
#SBATCH --job-name=gpu-test      # create a short name for your job
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --nodes=1                # node count
#SBATCH --cpus-per-task=5        # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --time=24:00:00          # total run time limit (HH:MM:SS)
#SBATCH -o lr-01_FL-20_log_itr2.5_out.log     # output file
#SBATCH --mem-per-cpu=8000

module purge
module load GCC/10.2.0  CUDA/11.1.1  OpenMPI/4.0.5
module load PyTorch/1.10.0
cd /home/wbs/csudmr/experiments/pipeline/src
source dl_env/bin/activate
pip3 install torchvision==0.10.1 wandb==0.13.1 rasterio tqdm scikit-learn
cd /home/wbs/csudmr/s23_deforestation_exp/pipeline/src

srun python3 main.py --config-file="/home/wbs/csudmr/s23_deforestation_exp/pipeline/src/conf/lr-01_FL-20_log_itr2.5.json"